# Omni Environment Variables
OMNI_VERSION=v0.47.1
OMNI_UUID=32AF7345-F00F-4C5A-65C1-F29E4985B013 #$(uuidgen)
OMNI_DOMAIN=omni.kr1ps.com
OMNI_ADMIN_EMAIL=k.rodriguez.mejia@gmail.com
OMNI_NAME=omni-kr1ps

# SAML Authentication (Authentik)
SAML_ENABLED=true
SAML_METADATA_URL=https://sso.kr1ps.com/application/saml/omni-app/metadata/

## Users
INITIAL_USER_EMAILS="k.rodriguez.mejia@gmail.com"